# General
NODE_ENV="PRODUCTION" | "DEVELOPMENT"
LOGGER_LEVEL=log
PORT=4200

# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWT AUTH
JWT_SECRET=my_secret_value

# SALT ROUNDS BCRYPT
SALT_ROUNDS=1
